# Firebase Configuration - Production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzt8z3EBZkHYjBXcEpcjVbUUGd5kf01SI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travo-reno-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travo-reno-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travo-reno-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907827810995
NEXT_PUBLIC_FIREBASE_APP_ID=1:907827810995:web:beb71c6c55c2701a0716c6 